name: "Task Configuration Automation"
on:
    issues:
        types: [opened, reopened]

jobs:
    auto-configure:
        runs-on: ubuntu-latest

        steps:
            - name: Add default label
              uses: actions-ecosystem/action-add-labels@v1
              with:
                labels: "task"
                github-token: ${{ secrets.GITHUB_TOKEN }}

            - name: Add to project
              uses: actions/add-to-project@v1.0.2
              with:
                project-url: https://github.com/orgs/OneWorldQuest/projects/3
                github-token: ${{ secrets.GITHUB_TOKEN }}